{
  "name": "serwer",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justyna-b/memonary-server.git"
  },
  "keywords": [],
  "author": "Justyna Brzezińska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justyna-b/memonary-server/issues"
  },
  "homepage": "https://github.com/justyna-b/memonary-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
